<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Minimalist agency</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Playfair+Display" rel="stylesheet">
		<!--
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		-->
	</head>
	<body>
		<div class="page-header">
			<div class="container">
				<div class="header-top clearfix">
					<a class="btn-next" href="#">Next</a>
					<a class="btn-menu" href="#"><img src="img/menu-icon.png" alt="Menu" width="31" height="23"></a>
				</div>
				<div class="promo">
					<span class="font-30 c-grey tt-lw">We create</span>
					<br>
					<span class="font-100 c-red tt-up">Design<span class="c-black">|</span></span>
					<br>
					<span class="font-60 c-grey">than make <span class="c-black">you</span> proud</span>
				</div>
				<a class="btn-down" href="#"><img src="img/down-icon.png" alt="Next" width="54" height="54"></a>
			</div>
		</div>
		
		
		<div class="what-we-do">
			<div class="container">
				<div class="content clearfix">
					<div class="art">
					<!--
						<img src="" alt="" width="" height="">
					-->
					</div>
					<div class="text">
						<h2 class="section-title">We create product</h2>
						<b class="subscript-title">What exactly you need</b>
						<p>Fantastic Clean Website Designs for Inspiration. Selection of Awards winning clean websites or websites with and strong use of clean design. It is usually associated with ab concepts and emotions such as elegance.</p>
						<p>Selection of Awards winning clean websites or ant websites with a strong use of clean design. It is usually yeh associated with concepts and emotions such as the elegancei. Fantastic Clean Website Designs for Inspirations. Selection of Awards winning clean websites aud or websites with a strong use of clean design. It is usually associated with concepts and emoi tions such as elegance.</p>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="feedback">
			<div class="container">
				<div class="content">
					<h2 class="section-title">Contact us</h2>
					<p class="subscript-title">Selection of Award winning cleani are deyi web sites or andi are the websites with a strong use of clean design. It is reui sually.</p>
					<form class="feedback-form clearfix" action="" method="get">
						<div class="feedback-form-group-left-part">
							<div class="feedback-form-group">
								<label for="fullname">
									<input type="text" name="fullname" id="fullname" required placeholder="Full name">
								</label>
							</div>
							<div class="feedback-form-group">
								<label for="email">
									<input type="text" name="email" id="email" required placeholder="E-mail">
								</label>
							</div>
							<div class="feedback-form-group">
								<label class="optional-field" for="phone">
									<input type="text" name="phone" id="phone" placeholder="Phone number (+240 ...)">
									<span class="optional-input-label">Optional</span>
								</label>
							</div>
						</div>
						<div class="feedback-form-group feedback-form-group-left-part">
							<label for="message">
								<textarea name="message" id="message" required placeholder="Your message..."></textarea>
							</label>
						</div>
						<div class="feedback-form-group feedback-form-group-right-part-clear">
							<input type="submit" class="btn btn-send" value="Submit">
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class="page-footer">
			<div class="container">
				<div class="color"></div>
				<div class="footer-bottom">
					<div class="heart"></div>
				</div>
			</div>
		</div>
	</body>
</html>